([('PDF_MARKER.exe',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\PDF_MARKER.exe',
   'EXECUTABLE'),
  ('PDF_MARKER.exe.manifest',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\PDF_MARKER.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\sax.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\objectify.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\clean.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\builder.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('wx._adv',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\_adv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\_html.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\_msw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\app\\python36\\Include\\pyconfig.h', 'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
