('C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\app\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('PDF_MARKER',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\PDF_MARKER.py',
   'PYSOURCE'),
  ('PDF_MARKER.exe.manifest',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\PDF_MARKER.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
