('C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARK\\build\\PDF_MARKER\\PYZ-00.pyz',
 [('pywintypes',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\app\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'D:\\app\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\app\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\app\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\app\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'D:\\app\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\app\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('random', 'D:\\app\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\app\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\app\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\app\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'D:\\app\\python36\\lib\\string.py', 'PYMODULE'),
  ('contextlib', 'D:\\app\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\app\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\app\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\app\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\app\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\app\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\app\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\app\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\app\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\app\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\app\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\app\\python36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\app\\python36\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\app\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\app\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('ssl', 'D:\\app\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\app\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\app\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\app\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\app\\python36\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\app\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'D:\\app\\python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\app\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('ipaddress', 'D:\\app\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('stringprep', 'D:\\app\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\app\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\app\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_compression', 'D:\\app\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'D:\\app\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\app\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\app\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\app\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\app\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\app\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\app\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\app\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\app\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\app\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\app\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'D:\\app\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\app\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\app\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\app\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\app\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\app\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\app\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'D:\\app\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\app\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\app\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\app\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\app\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\app\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\app\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\app\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\app\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\app\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\app\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\app\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\app\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\app\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\app\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\app\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\app\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\app\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\app\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\app\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\app\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\app\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\app\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\app\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\app\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\app\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'D:\\app\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\app\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\app\\python36\\lib\\stat.py', 'PYMODULE'),
  ('mimetypes', 'D:\\app\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\app\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'D:\\app\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\app\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\app\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\app\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\app\\python36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\app\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\app\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\app\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\app\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\app\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\app\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\app\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\app\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\app\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\app\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\app\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\app\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\app\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\app\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\app\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\app\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\app\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\app\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\app\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\app\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\app\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\app\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'D:\\app\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\app\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\app\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\app\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\app\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\app\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\app\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\app\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\app\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\app\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\app\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\app\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\app\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'D:\\app\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\app\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('Myspider',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\Myspider.py',
   'PYMODULE'),
  ('gzip', 'D:\\app\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('lxml',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\app\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\app\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\app\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\app\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\app\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\app\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\app\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('zipfile', 'D:\\app\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\app\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\app\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('exportPdfMark',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\exportPdfMark.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('decimal', 'D:\\app\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\app\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\app\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2.pdf',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'D:\\app\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\app\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\app\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\app\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\app\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\app\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\app\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\app\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\app\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\app\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\app\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\app\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\app\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\app\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\app\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\app\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\app\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PDF_content',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\PDF_content.py',
   'PYMODULE'),
  ('queue', 'D:\\app\\python36\\lib\\queue.py', 'PYMODULE'),
  ('threading', 'D:\\app\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\app\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'D:\\app\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\app\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'D:\\app\\python36\\lib\\os.py', 'PYMODULE'),
  ('wx',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\SWEENEY_HE\\PycharmProjects\\PDF_MARKER_FINAL\\venv\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
