《埃及》  0
《埃及》
25大最具魅力景点  4
埃及概况  10
旅行计划  12
非凡体验  20
巡航尼罗河  22
潜水和浮潜  30
沙漠探险  38
集市购物  44
努比亚文化  50
咖啡馆  56
各地观览  60
获取你的位置  62
开罗  64
开罗的起源  65
市中心  65
老城区  70
伊斯兰区之旅  74
扎马利克和嘉济拉岛  85
肚皮舞  86
推荐列表  89
吉萨、孟斐斯和塞加拉  98
吉萨  99
金字塔之旅  100
孟斐斯  105
塞加拉  106
达舒  110
古埃及诸神  112
推荐列表  114
埃及中部  118
阿尔门亚和地区概况  118
艾斯尤特  122
阿拜多斯  122
丹达拉  123
推荐列表  125
卢克索  128
东岸  128
卢克索东岸  134
西岸  141
推荐列表  147
上埃及  154
从卢克索到阿斯旺  155
阿斯旺  158
阿斯旺和群岛  162
纳赛尔湖  165
象形文字  170
阿布辛贝勒  172
推荐列表  174
亚历山大港和尼罗河三角洲  180
亚历山大港  181
亚历山大港之旅  188
尼罗河三角洲  192
推荐列表  197
西奈  202
沙姆沙伊赫和西奈南部  202
西奈东部  209
贝都因文化  210
西奈西部  214
苏伊士北湾  216
推荐列表  217
红海沿岸  224
胡尔加达和艾高娜  224
东部大沙漠  229
萨法加港和阿尔喀什  231
马萨阿拉姆和遥远的南方  232
斋月  234
推荐列表  236
绿洲和法尤姆  242
锡瓦绿洲  242
其他绿洲  245
法尤姆  248
推荐列表  249
实用建议  252
住宿  254
交通  257
健康和安全  262
经费和预算  265
责任旅行  267
家庭度假  268
背景知识  270
历史  272
文化  280
饮食  286
常用语手册  292
发音  293
常用短语  295
双语菜单  301


