《数据库原理与应用教程（第4版）》  0
前言
教学建议
第一篇　基础理论
第1章　数据库概述2
1.1　数据库基本概念2
1.1.1　数据2
1.1.2　数据库3
1.1.3数据库管理系统3
1.1.4　数据库系统4
1.2　数据管理技术的发展4
1.2.1文件管理方式4
1.2.2数据库管理7
1.3数据独立性10
1.4数据库系统的组成11
1.5小结12
习题12
第2章　数据库系统结构14
2.1数据和数据模型14
2.1.1数据与信息14
2.1.2数据模型15
2.2概念层数据模型16
2.2.1基本概念16
2.2.2实体-联系模型16
2.3组织层数据模型19
2.3.1关系模型的数据结构19
2.3.2关系模型的数据操作22
2.3.3关系模型的数据完整性约束22
2.4数据库系统的结构24
2.4.1三级模式结构24
2.4.2模式映像与数据独立性27
2.5数据库管理系统28
2.6小结29
习题30
第3章　SQL语言基础及数据定义功能31
3.1基本概念31
3.1.1SQL语言的发展31
3.1.2SQL语言特点32
3.1.3SQL语言功能概述32
3.2SQL Server提供的主要数据类型33
3.2.1数字类型33
3.2.2字符串类型34
3.2.3日期和时间类型36
3.3数据定义功能37
3.3.1基本表的定义与删除37
3.3.2修改表结构40
3.4数据完整性40
3.4.1完整性约束条件的作用对象40
3.4.2实现数据完整性41
3.5小结43
习题44
第4章　数据操作语句45
4.1数据查询45
4.1.1查询语句的基本结构47
4.1.2单表查询47
4.1.3多表连接查询61
4.1.4使用TOP限制结果集 67
4.1.5子查询68
4.2数据更改75
4.2.1插入数据75
4.2.2更新数据76
4.2.3删除数据77
4.3数据查询扩展77
4.3.1将查询结果保存到新表中77
4.3.2CASE表达式78
4.3.3查询结果的并、交、差运算82
4.4小结84
习题85
第5章　视图87
5.1视图概念87
5.2定义视图88
5.3通过视图查询数据89
5.4修改和删除视图91
5.5视图的作用91
5.6小结92
习题93
第6章　关系数据库规范化理论94
6.1函数依赖94
6.1.1函数依赖基本概念94
6.1.2术语和符号95
6.1.3为什么要讨论函数依赖96
6.2关系规范化97
6.2.1关系模式中的码97
6.2.2范式98
6.3小结101
习题101
第7章　数据库保护103
7.1事务103
7.1.1事务的基本概念103
7.1.2事务的特征104
7.1.3SQL事务处理模型105
7.2并发控制105
7.2.1并发控制概述106
7.2.2并发控制措施108
7.2.3封锁协议109
7.2.4死锁110
7.2.5并发调度的可串行性111
7.2.6两段锁协议112
7.3数据库备份与恢复113
7.3.1数据库故障的种类113
7.3.2数据库备份114
7.3.3数据库恢复115
7.4小结116
习题116
第8章　数据库设计117
8.1数据库设计概述117
8.1.1数据库设计的特点118
8.1.2数据库设计方法概述119
8.1.3数据库设计的基本步骤119
8.2数据库需求分析120
8.2.1需求分析的任务120
8.2.2需求分析的方法121
8.3数据库结构设计123
8.3.1概念结构设计123
8.3.2逻辑结构设计130
8.3.3物理结构设计135
8.4数据库行为设计137
8.4.1功能分析137
8.4.2功能设计138
8.4.3事务设计138
8.5数据库实施139
8.5.1加载数据139
8.5.2调试和运行应用程序139
8.6数据库的运行和维护140
8.7小结140
习题141
第二篇　SQL Server基础与使用
第9章　SQL Server 2012基础144
9.1SQL Server 2012预备知识144
9.1.1　主要服务器组件145
9.1.2　管理工具146
9.1.3　主要版本147
9.1.4　主要版本功能差异148
9.1.5　软硬件要求148
9.1.6　实例149
9.2　安装SQL Server 2012150
9.3　管理工具159
9.3.1　SQL Server配置管理器159
9.3.2　SQL Server Management Studio161
9.4　小结164
习题165
上机练习165
第10章　数据库及表的创建与管理166
10.1　SQL Server数据库概述166
10.1.1　系统数据库166
10.1.2　SQL Server数据库的组成167
10.1.3　数据文件和日志文件168
10.1.4　数据库文件的属性168
10.2　创建数据库169
10.2.1　用图形化方法创建数据库169
10.2.2　用T-SQL语句创建数据库172
10.3　基本表的创建与管理175
10.3.1　创建表175
10.3.2　定义完整性约束177
10.3.3　修改表结构185
10.3.4　删除表185
10.4　小结185
习题187
上机练习187
第11章　安全管理189
11.1　安全控制概述189
11.1.1　安全控制模型189
11.1.2　SQL Server安全控制过程190
11.2　登录名190
11.2.1　身份验证模式190
11.2.2　建立登录名191
11.2.3　删除登录名196
11.3　数据库用户197
11.3.1　建立数据库用户197
11.3.2　删除数据库用户200
11.4　权限管理201
11.4.1　权限种类及用户分类201
11.4.2　权限的管理202
11.5　角色211
11.5.1　建立用户定义的角色212
11.5.2　为用户定义的角色授权213
11.5.3　为用户定义的角色添加成员2 13
11.5.4　删除用户定义角色中的成员216
11.6　小结217
习题217
上机练习218
第12章　备份和恢复数据库219
12.1　备份数据库219
12.1.1　为什么要进行数据备份219
12.1.2　备份内容及备份时间220
12.1.3　备份设备220
12.1.4　SQL Server支持的备份类型222
12.1.5　备份策略224
12.1.6　实现备份225
12.2　恢复数据库230
12.2.1　恢复的顺序 230
12.2.2　实现恢复231
12.3　小结237
习题237
上机练习238
第三篇　数据库开发与技术发展
第13章　数据库应用结构及数据访问接口242
13.1　数据库应用结构242
13.1.1　集中式应用结构242
13.1.2　文件服务器结构243
13.1.3　客户/服务器结构244
13.1.4　互联网应用结构244
13.2　数据访问接口245
13.2.1　ODBC245
13.2.2　JDBC247
13.3　小结248
习题249
第14章　数据仓库与数据挖掘250
14.1　数据仓库技术251
14.1.1　数据仓库的概念及特点251
14.1.2　数据仓库体系结构252
14.1.3　数据仓库的分类253
14.1.4　数据仓库的开发253
14.1.5　数据仓库的数据模式254
14.2　联机分析处理255
14.3　数据挖掘258
14.3.1　数据挖掘过程259
14.3.2　数据挖掘和知识发现260
14.3.3　数据挖掘的常用技术和目标261
14.3.4　数据挖掘工具262
14.3.5　数据挖掘应用263
14.3.6　数据挖掘的前景264
14.4　小结266
第15章　数据库技术的发展267
15.1　概述267
15.1.1　传统数据库技术的发展历程267
15.1.2　新一代数据库管理系统269
15.2　面向对象技术与数据库技术的结合269
15.2.1　新的数据库应用和数据类型269
15.2.2　面向对象数据模型270
15.2.3　面向对象数据库的优点274
15.2.4　对象关系数据库与对象数据库274
15.3　数据库技术面临的挑战275
15.4　数据库技术的研究方向276
15.4.1　分布式数据库系统276
15.4.2　面向对象的数据库管理系统277
15.4.3　多媒体数据库277
15.4.4　数据库中的知识发现278
15.4.5　专用数据库系统278
15.5　NoSQL数据库278
15.5.1　NoSQL数据库概述278
15.5.2　NoSQL数据库常见分类279
15.5.3　NoSQL数据库发展现状及挑战279
15.6　小结280
附录　数据库设计与实现示例281
参考文献288


