《(特价书)Visual Foxpro 数据库设计教程》  0
第1章  数据库系统及VFP概述
1．1数据处理技术发展概述
1．1．1数据处理
1．1．2数据处理技术的发展
1．2数据库系统的基本概念
1．2．1数据库
1．2．2数据库管理系统
1．2．3数据库系统
1．2．4数据库系统的发展
1．2．5关系数据库系统简介
1．3数据模型
1．3．1三个世界
1．3．2数据模型
1．3．3关系数据库
1．4Visual FoxPro的安装和启动
1．4．1安装VFP中文版
1．4．2启动VisualFoxPro
1．4．3Visual FoxPro系统界面
1．5VisualFoxPro的特点
1．5．1VisualFoxPro的平台特点
1．5．2Visual FoxPro的语言特点
1．6本章小结
思考与练习
第2章  表的基本操作
2．1表的创建
2．1．1字段类型
2．1．2表结构的创建
2．1．3表结构的修改
2．1．4表的打开和关闭
2．1．5表结构的显示
2．2表记录的基本操作
2．2．1记录的追加
2．2．2记录的显示
2．2．3记录的定位
2．2．4记录的修改
2．2．5记录的删除
2．2．6记录的筛选
2．3工作区和工作区中的表
2．3．1工作区
2．3．2"数据工作期"窗口
2．4表索引的创建和使用
2．4．1索引的作用
2．4．2表索引的创建
2．4．3索引的修改和删除
2．4．4索引的使用
2．4．5利用索引快速定位记录
2．5本章小结
思考与练习
第3章  数据库管理
3．1数据库的设计
3．1．1VFP数据库的基本概念
3．1．2数据库的设计过程
3．2数据库的创建与组成
3．2．1数据库的创建
3．2．2数据库的组成
3．3数据库表的扩展设置
3．3．1数据库表字段的扩展属性
3．3．2数据库表的表属性
3．4永久关系与参照完整性的操作
3．4．1永久关系的操作
3．4．2参照完整性的定义及操作
3．5建立表之间的临时关系
3．5．1临时关系的认识
3．5．2临时关系的创建
3．6数据库的维护
3．6．1数据库的打开与关闭
3．6．2数据库的修改与删除
3．6．3数据库信息的显示
3．7本章小结
思考与练习
第4章用项目管理器管理项目
4．1项目管理器
4．1．1创建一个项目文件
4．1．2打开和关闭项目管理器
4．2项目管理器下的项目
4．2．1数据文件
4．2．2文档文件
4．2．3类库文件
4．2．4代码文件
4．2．5其他文件
4．3项目管理器的界面和设置
4．3．1项目管理器的折叠与展开
4．3．2项目管理器的界面定制
4．3．3在项目间共享文件
4．3．4查看项目信息
4．4"项目管理器"的基本管理
4．4．1  "项目管理器"对数据库的操作
4．4．2  "项目管理器"对数据库表的操作
4．4．3  "项目管理器"对其他文件的操作
4．5本章小结
思考与练习
第5章  数据的查询检索
5．1查询的创建和使用
5．1．1初识查询
5．1．2利用查询向导创建查询
5．1．3利用查询设计器创建查询的步骤
5．1．4查询的运行和修改
5．2SELECT-SQL语句
5．2．1SQL语句简介
5．2．2从查询文件认识SEIJFCT-SQLi~句
5．2．3SELECT-SQL语句的基本语法
5．2．4SELECY-SQL语句的标准语法格式
5．3视图的创建和使用
5．3．1视图的认识
5．3．2用视图设计器创建视图
5．3．3用CREATESQL VIEW命令创建视图
5．3．4视图的维护
5．4本章小结
思考与练习
第6章  可视化程序设计基础
6．1VisualFoxPro编程概述
6．1．1VFP的两种数据处理方式
6．1．2VFP的两种程序设计模式
6．1．3VFP程序的三种基本结构
6．2简单程序设计
6．2．1一个简单的程序示例
6．2．2程序文件的基本操作
6．2．3常用的命令和函数
6．3分支结构的程序设计
6．3．1单分支选择语句
6．3．2多分支选择语句
6．4循环结构的程序设计
6．4．1 SCAN...ENDSCAN命令
6．4．2 FOR...ENDFOR命令
6．4．3 DOWHILE...ENDDO命令
6．4．4循环控制
6．5过程和自定义函数
6．5．1过程
6．5．2自定义函数
6．5．3过程文件
6．5．4变量的作用域
6．6本章小结
思考与练习
第7章  面向对象编程入门
7．1 VFP中的对象
7．1．1对象的概念
7．1．2对象的属性
7．1．3对象的事件
7．1．4对象的方法
7．2用表单向导设计表单
7．2．1表单概述
7．2．2用表单向导创建单表表单
7．2．3用表单向导创建一对多表单
7．3表单设计器
7．3．1表单设计器概述
7．3．2表单的设计思想
7．4本章小结
思考与练习
第8章  常用控件的设计
8．1深入了解对象和数据
8．1．1数据绑定型控件与非数据绑定型控件
8．1．2 ControlSource属性设置的作用
8．2显示信息的对象
8．2．1标签
8．2．2文本框
8．2．3编辑框
8．2．4图像
8．2．5形状
8．2．6微调器
8．3提供预定数据的对象
8．3．1选项组
8．3．2复选框
8．3．3列表框
8．3．4组合框
8．4允许用户执行特定任务的对象
8．4．1命令按钮
8．4．2命令按钮组
8．5表格、页框和时钟
8．5．1表格
8．5．2页框
8．5．3时钟
8．6本章小结
思考与练习
第9章面向对象编程进阶
9．1类的概念
9．1．1类的特性
9．1．2控件类和容器类
9．1．3 VFP的基类
9．1．4类的层次结构
9．1．5类库
9．2对象和对象的操作
9．2．1类和对象的关系
9．2．2对象的操作
9．2．3对象的引用
9．3子类的创建和使用
9．3．1利用程序创建类
9．3．2利用类设计器创建子类
9．3．3利用表单设计器创建子类
9．3．4子类的使用
9．3．5类库的操作
9．4深入了解事件模型
9．4．1 VFP中的事件
9．4．2追踪事件序列
9．4．3事件代码的设计和执行
9．5本章小结
思考与练习
第10章  报表设计
10．1利用报表向导创建报表
10．1．1报表向导
10．1．2一对多报表向导
10．2利用报表设计器设计报表
10．2．1报表设计器简介
10．2．2设计报表
10．3报表输出
10．3．1报表页面设置
10．3．2输出报表
10．4本章小结
思考与练习
第11章设计应用程序界面
11．1菜单设计
11．1．1菜单设计思想
11．1．2菜单设计
11．1．3快捷菜单的设计和使用
11．1．4顶层菜单的设计和使用
11．2创建自定义工具栏
11．2．1工具栏的特性
11．2．2定义工具栏类
11．2．3创建自定义工具栏
11．3本章小结
思考与练习
第12章  应用程序的集成和测试
12．1创建应用程序
12．1．1应用程序的规划
12．1．2数据库设计
12．1．3应用程序的主菜单设计
12．1．4详细设计
12．1．5创建应用程序的主程序
12．2应用程序的调试
12．2．1调试的前期准备
12．2．2调试应用程序
12．2．3处理应用程序的运行错误
12．3应用程序的测试和连编
12．3．1应用程序的测试
12．3．2应用程序的连编
12．4应用程序的包装出品
12．5本章小结
思考与练习
附录A  上机实验任务和指导
附录B  学生成绩管理系统样表
附录c  课程设计任务和指导


