《空间数据库[图书]》  0
译者序
序1
序2
前言
图目录
表目录
第1章   空间数据库简介	1
1.1   概述	1
1.2   空间数据管理的适用人群	2
1.3   GIS和SDBMS	3
1.4   空间数据库的三类用户	4
1.5   一个SDBMS的应用案例	6
1.6   空间数据库概览	12
1.6.1   空间分类学和数据模型	12
1.6.2   查询语言	14
1.6.3   查询处理	14
1.6.4   文件组织和索引	18
1.6.5   查询优化	21
1.6.6   数据挖掘	22
1.7   小结	22
1.8   参考书目	23
1.9   习题	24
第2章   空间概念和数据模型	27
2.1   空间信息模型	28
2.1.1   基于场的模型	30
2.1.2   基于对象的模型	32
2.1.3   空间数据类型	32
2.1.4   空间对象的操作	33
2.1.5   动态空间操作	37
2.1.6   将空间对象映射到Java	38
2.2   数据库设计的三个步骤	41
2.2.1   ER模型	42
2.2.2   关系模型	45
2.2.3   将ER模型映射到关系模型	46
2.3   趋势：扩展ER模型表达空间概念	49
2.4   趋势：用UML构建面向对象数据模型	54
2.5   小结	57
2.6   参考书目	58
2.7   习题	58
第3章   空间查询语言	63
3.1   标准数据库查询语言	64
3.2   关系代数	66
3.2.1   选择和投影运算	67
3.2.2   集合运算	68
3.2.3   连接运算	69
3.3   SQL基础	71
3.3.1   DDL	71
3.3.2   DML	72
3.3.3   SQL查询的基本格式	73
3.3.4   SQL查询示例	73
3.3.5   RA和SQL小结	76
3.4   扩展SQL以处理空间数据	77
3.4.1   OGIS标准的SQL扩展	77
3.4.2   OGIS标准的局限性	79
3.5   强调空间的查询示例	79
3.6   趋势：对象-关系SQL	84
3.6.1   SQL3概览	85
3.6.2   对象关系模式	85
3.6.3   查询示例	88
3.7   小结	88
3.8   参考书目	89
3.9   习题	89
3.10   附录：州立公园数据库	93
第4章   空间存储和索引	99
4.1   存储：磁盘和文件	101
4.1.1   磁盘的几何结构和含义	102
4.1.2   缓冲区管理器	103
4.1.3   域、记录和文件	104
4.1.4   文件结构	105
4.1.5   聚类	107
4.2   空间索引	114
4.2.1   网格文件	116
4.2.2   R树	118
4.2.3   代价模型	123
4.3   趋势	123
4.3.1   用于对象分解的TR*树	123
4.3.2   并发控制	125
4.3.3   空间连接索引	127
4.4   小结	131
4.5   参考书目	132
4.6   习题	133
第5章   查询处理与优化	137
5.1   空间操作计算	138
5.1.1   概述	138
5.1.2   空间操作	138
5.1.3   对象操作的两步查询处理	140
5.1.4   空间选择技术	141
5.1.5   一般的空间选择	142
5.1.6   空间连接操作算法	143
5.1.7   空间聚集操作策略：最近邻居	146
5.2   查询优化	147
5.2.1   逻辑转换 	148
5.2.2   基于代价的优化：动态规划	152
5.3   空间索引结构分析	154
5.3.1   枚举可选的计划	157
5.3.2   混合体系结构中的分解与归并	158
5.4   分布式空间数据库系统	158
5.4.1   分布式DBMS体系结构	160
5.4.2   半连接操作	161
5.4.3   基于Web的空间数据库系统	161
5.5   并行空间数据库系统	165
5.5.1   硬件体系结构	165
5.5.2   并行查询计算	167
5.5.3   应用：实时地形可视化	169
5.6   小结	172
5.7   参考书目	173
5.8   习题	174
第6章   空间网络	177
6.1   网络数据库示例	178
6.2   概念数据模型、逻辑数据模型和物理
数据模型	179
6.2.1   逻辑数据模型	179
6.2.2   物理数据模型	182
6.3   图的查询语言	185
6.3.1   关系代数的缺陷	186
6.3.2   SQL CONNECT 子句	187
6.3.3   BART系统的查询示例	190
6.3.4   趋势：SQL3的递归	192
6.3.5   趋势：SQL3的网络ADT	193
6.4   图的算法	194
6.4.1   路径查询处理	195
6.4.2   图遍历算法	195
6.4.3   单对(v,d)最短路径的Best-first算法	199
6.4.4   趋势：层次策略	199
6.5   趋势：空间网络存取方法	203
6.5.1   网络操作的I/O代价度量	204
6.5.2   减少磁盘I/O的图分区方法	206
6.5.3   CCAM: 一种连接性聚集的空间
网络存取方法	208
6.6   小结	209
6.7   参考书目	210
6.8   习题	210
第7章   空间数据挖掘简介	213
7.1   模式发现	214
7.1.1   数据挖掘过程	215
7.1.2   统计学和数据挖掘	216
7.1.3   将数据挖掘作为搜索问题	217
7.1.4   空间数据挖掘的独特性	218
7.1.5   历史上著名的空间数据探测案例	218
7.2   空间数据挖掘的动机	219
7.2.1   应用领域示例	219
7.2.2   空间形态和自相关的度量	221
7.2.3   空间统计模型	224
7.2.4   数据挖掘的三位一体	225
7.3   分类技术	227
7.3.1   线性回归	228
7.3.2   空间回归	228
7.3.3   模型评估	229
7.3.4   采用图相似度预测位置	231
7.3.5   马可夫随机场	232
7.4   关联规则发现技术	235
7.4.1   Apriori：计算频繁项集的算法	236
7.4.2   空间关联规则	238
7.4.3   同位规则	239
7.5   聚类	239
7.5.1   K-medoid聚类算法	243
7.5.2   聚类、混合分析和EM算法	245
7.5.3   大型空间数据库聚类的策略	248
7.6   空间孤立点检测	250
7.7   小结	256
7.8   附录：贝叶斯演算	257
7.8.1   条件概率	257
7.8.2   最大似然	258
7.9   参考书目	258
7.10  习题	259
第8章   空间数据库发展趋势	265
8.1   支持场实体的数据库	266
8.1.1   栅格与图像操作	267
8.1.2   存储和索引	270
8.2   基于内容的检索	271
8.2.1   拓扑相似性	272
8.2.2   方位相似性	273
8.2.3   距离相似性	274
8.2.4   属性关系图	274
8.2.5   检索步骤	276
8.3   空间数据仓库概述	276
8.3.1   聚集操作	277
8.3.2   几何聚集的例子	280
8.3.3   聚集层次	280
8.3.4   哪些地方用到聚集层次	283
8.4   小结	286
8.5   参考书目	287
8.6   习题	288
参考文献	293


