《数据库与数据处理：Access 2010 实现 第2版》  0
前言
教学建议
第一部分　数据库基础
第1章　数据处理与数据库  2
1.1　数据处理  2
1.1.1　数据与信息  2
1.1.2　数据处理与数据管理  3
1.1.3　数据管理简史  3
1.1.4　数据库技术的发展和未来  6
1.2　数据库与数据库管理系统  9
1.2.1　数据库  9
1.2.2　数据库管理系统  9
1.2.3　认识Access 数据库管理系统  10
1.3　数据视图  22
1.3.1　数据抽象  22
1.3.2　视图  23
1.3.3　模式与实例  23
1.4　数据库系统  23
1.4.1　数据库系统的组成  23
1.4.2　数据库系统的特点  24
1.4.3　数据库系统的体系结构  25
1.5　小结  27
习题  27
第2章　数据模型  28
2.1　数据模型三要素  28
2.2　数据模型的分类  29
2.2.1　概念数据模型  29
2.2.2　逻辑数据模型  29
2.2.3　物理数据模型  32
2.3　实体–联系模型  32
2.3.1　E-R模型基本概念  32
2.3.2　完整性约束  33
2.3.3　E-R图  36
2.4　关系模型  39
2.4.1　关系模型三要素  39
2.4.2　关系及相关定义  41
2.4.3　关系的完整性约束  44
2.4.4　关系模型的评价  46
2.5　小结  47
习题  47
第二部分　数据库设计
第3章　关系数据库设计  50
3.1　关系数据库设计过程  50
3.2　需求分析  50
3.3　概念结构设计  52
3.4　逻辑结构设计  53
3.5　数据库物理设计  53
3.6　数据库实施  54
3.7　数据库运行和维护  54
3.8　小结  54
习题  55
第4章　数据建模  56
4.1　数据建模的主要步骤  56
4.2　构建E-R模型  57
4.2.1　构建方法  57
4.2.2　确定实体和实体的属性  57
4.2.3　定义联系  59
4.2.4　设计局部E-R图  61
4.2.5　合并局部E-R图  61
4.2.6　优化  62
4.3　构建关系模型  64
4.3.1　将实体转换为关系模式  64
4.3.2　将联系转换为关系模式  65
4.4　小结  68
习题  69
第5章　关系规范化理论  71
5.1　关系数据库设计中出现的问题  71
5.2　函数依赖  72
5.2.1　函数依赖的定义  73
5.2.2　平凡函数依赖与非平凡函数依赖  74
5.2.3　完全函数依赖与部分函数依赖  75
5.2.4　传递函数依赖  76
5.3　范式与规范化  77
5.3.1　第一范式  77
5.3.2　第二范式  78
5.3.3　第三范式  79
5.3.4　BCNF范式  80
5.4　一个关系数据库设计实例  81
5.5　小结  85
习题  85
第三部分　数据库实现基础
第6章　关系代数和SQL  88
6.1　引言  88
6.2　关系数据库实现的数学基础—关系代数   89
6.2.1　传统的集合运算  89
6.2.2　专门的关系运算  91
6.2.3　用关系代数表示查询  94
6.3　结构化查询语言SQL  96
6.3.1　SQL的组成  96
6.3.2　SQL查询的基本结构  97
6.3.3　聚集函数  102
6.3.4　数据定义  104
6.3.5　数据查询  106
6.3.6　数据更新  113
6.3.7　数据控制  115
6.3.8　视图和索引  116
6.4　小结  119
习题  119
第四部分　使用Access实现数据库
第7章　数据的组织和管理  124
7.1　创建数据库  124
7.1.1　利用数据库模板创建数据库  124
7.1.2　创建空数据库  129
7.1.3　数据库的操作与维护  130
7.2　创建数据表  134
7.2.1　数据表概述  134
7.2.2　设计数据表的结构  137
7.2.3　创建数据表的方法  146
7.2.4　利用输入数据和字段模板创建表  147
7.2.5　使用表设计器创建表  151
7.2.6　创建表间关系  154
7.2.7　向表中添加记录  158
7.2.8　为Access表创建索引  158
7.3　使用和维护数据表  160
7.3.1　记录的定位与选择  160
7.3.2　记录的添加与删除  160
7.3.3　记录的复制与修改  160
7.3.4　记录的排序与筛选  161
7.3.5　数据的查找与替换  162
7.3.6　维护数据表  163
7.3.7　设置表的显示格式  165
7.4　导入和导出数据  166
7.4.1　导入数据  166
7.4.2　导出数据  168
7.5　小结  169
习题  170
上机练习题  170
第8章　数据的查询和分析  172
8.1　查询概述   172
8.1.1　查询的概念  172
8.1.2　查询的类型  172
8.1.3　查询的视图  173
8.1.4　查询的创建方法  175
8.1.5　查询的保存、运行与修改  176
8.2　设置查询条件   176
8.2.1　查询表达式  176
8.2.2　运算符  177
8.2.3　函数  178
8.2.4　查询中计算的设置  179
8.3　创建选择查询  180
8.3.1　使用向导创建选择查询  180
8.3.2　使用设计视图创建选择查询  183
8.4　创建参数查询  185
8.4.1　参数查询概述  185
8.4.2　参数查询条件的设置  185
8.5　创建交叉表查询  187
8.5.1　交叉表查询概述  187
8.5.2　创建交叉表查询的方法  188
8.5.3　使用向导创建交叉表查询  188
8.5.4　使用设计视图创建交叉表查询  189
8.6　创建操作查询  190
8.6.1　操作查询概述  190
8.6.2　创建生成表查询  191
8.6.3　创建追加查询  192
8.6.4　创建更新查询  193
8.6.5　创建删除查询  195
8.7　SQL查询  196
8.7.1　QBE与SQL查询  196
8.7.2　SQL聚合函数  197
8.7.3　常用的SQL语句  198
8.7.4　数据定义查询  201
8.8　查询的应用  202
8.8.1　数据的清理  202
8.8.2　数据的即席分析  203
8.8.3　使用日期进行数据分析  207
8.8.4　合并数据集  209
8.8.5　对数据进行分层处理  210
8.8.6　计算百分比排名和频率分布  211
8.9　小结  213
习题  214
上机练习题  214
第9章　数据的输入和输出  218
9.1　构建用户界面—窗体  218
9.1.1　窗体的类型  219
9.1.2　窗体的视图  220
9.1.3　窗体的结构  221
9.1.4　窗体的属性  222
9.1.5　窗体中的控件  224
9.1.6　创建窗体的工具  231
9.1.7　创建主/子窗体  239
9.1.8　使用窗体收集信息  245
9.1.9　使用窗体编辑数据表数据  247
9.1.10　导航窗体  249
9.2　数据的打印输出—报表  251
9.2.1　报表的视图  251
9.2.2　报表的结构  252
9.2.3　报表的类型  253
9.2.4　报表的应用  254
9.2.5　报表的打印与导出  268
9.3　小结  269
习题  270
上机练习题  270
第10章　Access数据库编程—宏  274
10.1　宏的引入  274
10.2　宏概述  275
10.2.1　宏  275
10.2.2　宏生成器  276
10.2.3　宏的类型  279
10.3　常用的宏操作  280
10.4　创建宏  281
10.4.1　创建简单宏  281
10.4.2　创建宏组  283
10.4.3　创建条件宏  285
10.5　宏的运行与调试  287
10.5.1　宏的运行  287
10.5.2　宏的调试  288
10.6　宏的应用  289
10.7　Access中的“触发器”—数据宏  296
10.8　将宏转换为VBA代码  297
10.9　小结  300
习题  300
上机练习题  300
第11章　Access数据库编程—VBA模块  302
11.1　问题引入  302
11.2　模块概述  303
11.2.1　模块的组成  304
11.2.2　模块的分类  307
11.2.3　模块和过程的创建方法  308
11.3　使用VBA编写Access应用程序  312
11.3.1　VBA与VB  312
11.3.2　对象的相关概念  313
11.3.3　VBA编程环境  319
11.3.4　VBA基础语法  321
11.3.5　Access应用程序的调试  334
11.4　模块的应用  337
11.4.1　数据的输入和输出  337
11.4.2　对单选按钮和复选框的操作  340
11.4.3　查找数据  341
11.4.4　实现一个计时器  342
11.4.5　数据的加解密  343
11.4.6　文件操作  344
11.5　小结  345
习题  345
上机练习题  345
第12章　Access数据库进阶  347
12.1　链接到外部数据  347
12.1.1　拆分数据库  347
12.1.2　链接到其他Access数据表  350
12.1.3　链接到ODBC数据库源  350
12.1.4　链接到非数据库数据  352
12.1.5　链接表的使用  353
12.2　Access数据库与MySQL数据库的数据共享  353
12.2.1　通过ODBC数据源  353
12.2.2　通过其他软件工具  355
12.3　在Access和SharePoint之间共享数据  355
12.3.1　认识SharePoint  355
12.3.2　导入/链接SharePoint列表到Access  356
12.3.3　将Access数据导出到SharePoint  357
12.3.4　将Access数据迁移到SharePoint  359
12.4　通过Web浏览器访问Access   360
12.5　Access的安全性机制  360
12.5.1　创建Access数据库访问密码  360
12.5.2　信任中心  361
12.6　小结  363
习题  364
上机练习题  364
第五部分　数据库保护
第13章　事务管理  366
13.1　事务  366
13.1.1　事务的基本概念  366
13.1.2　事务的四个特性  367
13.2　数据库的并发控制  369
13.2.1　并发控制概述  369
13.2.2　封锁技术   371
13.3　数据库的恢复机制  374
13.3.1　数据库故障  374
13.3.2　数据库恢复技术  375
13.4　小结  376
习题  377
参考文献  378



