《2014年全国计算机等级考试3年真题精解与过关全真训练题：二级Visual FoxPro数据库程序设计》  0
《2014年全国计算机等级考试3年真题精解与过关全真训练题：二级Visual FoxPro数据库程序设计》
前言
第1章  算法和数据结构	1
1.1  考点精讲	1
1.1.1  算法与数据结构概述	1
1.1.2  线性表	4
1.1.3  栈和队列	6
1.1.4  线性链表	8
1.1.5  树与二叉树	10
1.1.6  查找技术	13
1.1.7  排序技术	14
1.2  历年试题分析	16
1.3  过关全真模拟题	19
1.4  过关全真模拟题解析	21
第2章  程序设计基础	24
2.1  考点精讲	24
2.1.1  程序设计的方法与风格	24
2.1.2  结构化程序设计	25
2.1.3  面向对象的程序设计	25
2.2  历年试题分析	27
2.3  过关全真模拟题	28
2.4  过关全真模拟题解析	29
第3章  软件工程基础	30
3.1  考点精讲	30
3.1.1  软件工程基本概念	30
3.1.2  结构化分析方法	32
3.1.3  结构化设计方法	35
3.1.4  软件测试	37
3.1.5  程序的调试	40
3.2  历年试题分析	42
3.3  过关全真模拟题	46
3.4  过关全真模拟题解析	47
第4章  数据库设计基础	49
4.1  考点精讲	49
4.1.1  数据库的基本概念	49
4.1.2  数据模型	53
4.1.3  关系代数	57
4.1.4  数据库设计	58
4.2  历年试题分析	59
4.3  过关全真模拟题	61
4.4  过关全真模拟题解析	62
第5章  Visual FoxPro基础知识	64
5.1  考点精讲	64
5.1.1  安装与启动	64
5.1.2  基本功能的使用	67
5.1.3  项目管理器	72
5.1.4  界面操作工具	76
5.1.5  应用系统开发	80
5.2  历年试题解析	81
5.3  过关全真模拟题	82
5.4  过关全真模拟题解析	83
第6章  Visual FoxPro程序设计基础	84
6.1  考点精讲	84
6.1.1  常量与变量	84
6.1.2  运算符与表达式	92
6.1.3  函数	95
6.1.4  程序	98
6.2  历年试题解析	109
6.3  过关全真模拟题	117
6.4  过关全真模拟题解析	121
第7章  Visual FoxPro数据库及其操作	124
7.1  考点精讲	124
7.1.1  数据库的建立与使用	124
7.1.2  创建表与修改表结构	127
7.1.3  打开表与浏览表	130
7.1.4  记录命令	131
7.1.5  索引	134
7.1.6  数据库完整性	138
7.1.7  数据库表和自由表	140
7.1.8  工作区	143
7.2  历年试题解析	145
7.3  过关全真模拟题	153
7.4  过关全真模拟题解析	155
第8章  关系数据库标准语言SQL	158
8.1  考点精讲	158
8.1.1  SQL概述	158
8.1.2  表的操作	159
8.1.3  视图的定义	163
8.1.4  数据的操作	164
8.1.5  查询功能	165
8.1.6  几个特殊选项	170
8.2  历年试题解析	172
8.3  过关全真模拟题	190
8.4  过关全真模拟题解析	198
第9章  查询与视图	204
9.1  考点精讲	204
9.1.1  查询	204
9.1.2  视图	208
9.2  历年试题解析	212
9.3  过关全真模拟题	215
9.4  过关全真模拟题解析	216
第10章  表单设计及应用	218
10.1  考点精讲	218
10.1.1  对象与类	218
10.1.2  表单	222
10.1.3  控件	233
10.1.4  类设计器	240
10.2  历年试题解析	244
10.3  过关全真模拟题	249
10.4  过关全真模拟题解析	251
第11章  菜单设计与应用	253
11.1  考点精讲	253
11.1.1  菜单结构	253
11.1.2  系统菜单	254
11.1.3  菜单设计的基本过程	255
11.1.4  定义菜单	257
11.2  历年试题解析	262
11.3  过关全真模拟题	263
11.4  过关全真模拟题解析	263
第12章  报表的设计和应用	265
12.1  考点精讲	265
12.1.1  创建报表文件	265
12.1.2  报表的数据源和布局	273
12.1.3  在报表中使用控件	276
12.1.4  设计分组报表	281
12.1.5  设计多栏报表	283
12.1.6  报表输出	284
12.2  历年试题解析	285
12.3  过关全真模拟题	286
12.4  过关全真模拟题解析	286
第13章  应用程序的开发和生成	288
13.1  考点精讲	288
13.1.1  系统开发基本步骤	288
13.1.2  连编项目	290
13.1.3  应用程序连编及运行	293
13.1.4  主程序设计	294
13.1.5  使用应用程序向导	295
13.1.6  应用程序生成器	296
13.2  历年试题解析	299
13.3  过关全真模拟题	300
13.4  过关全真模拟题解析	300
第14章  操作题模拟试题与解析	302
14.1  操作题模拟试题一	302
14.2  操作题模拟试题二	303
14.3  操作题模拟试题三	304
14.4  操作题模拟试题四	305
14.5  操作题模拟试题五	306
14.6  操作题模拟试题一答案与解析	307
14.7  操作题模拟试题二答案与解析	311
14.8  操作题模拟试题三答案与解析	313
14.9  操作题模拟试题四答案与解析	321
14.10  操作题模拟试题五答案与解析	324


