《(特价书)Oracle Exadata专家手册》  0
译者序
前言
致谢
关于作者
关于技术审校人员和贡献者
第1章　全方位了解Exadata1
1.1　Exadata概览2
1.1.1　数据库一体机2
1.1.2　Exadata会改变你的工作职责3
1.1.3　Oracle企业管理器12c3
1.2　Exadata硬件架构4
1.2.1　服务器层—计算节点4
1.2.2　共享存储—存储单元5
1.2.3　网络结构—InfiniBand5
1.2.4　电源单元—PDU5
1.2.5　Cisco交换机5
1.2.6　2U自定义网络交换空间5
1.3　软件架构6
1.3.1　实时应用集群（RAC）6
1.3.2　自动存储管理（ASM）6
1.3.3　数据库计算节点6
1.3.4　存储单元软件7
1.4　型号和配置7
1.4.1　Exadata历史简介7
1.4.2　Exadata的进化8
1.4.3　Exadata SuperCluster T4-418
1.4.4　Exadata SuperCluster T5-820
1.4.5　Exadata SuperCluster M6-3222
1.4.6　Exadata存储扩展柜23
1.4.7　Exadata存储单元（存储节点）24
1.4.8　硬件的发展24
1.5　考察Exadata一体机27
1.6　本章小结29
第2章　Exadata里的RAC30
2.1　Exadata上RAC的意义30
2.2　RAC概述31
2.2.1　Exadata RAC快速入门32
2.2.2　RAC对DBA的影响33
2.3　在Exadata上搭建RAC集群33
2.4　运维最佳实践34
2.4.1　最大可用性架构（MAA）34
2.4.2　优化设置让RAC数据库高效运行35
2.5　使用OEM 12c管理RAC37
2.6　常用工具和命令38
2.7　诊断RAC问题44
2.7.1　从ORAchk开始44
2.7.2　使用TFA问题搜集工具44
2.7.3　使用自动诊断库44
2.7.4　检查告警日志和跟踪日志文件45
2.7.5　使用3A工具45
2.7.6　检查集群私网45
2.7.7　启用跟踪功能和检查跟踪日志45
2.7.8　集群健康状态监视器45
2.7.9　使用OEM 12c46
2.7.10　其他工具46
2.7.11　有用的Oracle支持资源46
2.8　本章小结47
第3章　独家秘方—Exadata存储服务器48
3.1　Exadata存储服务器概述48
3.1.1　存储服务器架构49
3.1.2　存储节点软件的功能和管理50
3.1.3　配置用于告警通知的邮件服务器53
3.1.4　列出存储服务器的详细信息54
3.1.5　存储的指标和告警历史54
3.1.6　查询存储节点上的历史告警信息55
3.1.7　查询V$视图56
3.2　存储架构和规划56
3.3　非Exadata中的存储架构58
3.4　Exadata中的存储架构59
3.5　管理存储的系统用户61
3.5.1　列出磁盘信息61
3.5.2　创建Cell Disk64
3.5.3　创建Grid Disk65
3.5.4　配置Flash Grid Disk65
3.5.5　创建ASM磁盘组65
3.6　管理存储服务器66
3.7　存储服务器故障排查67
3.7.1　SunDiag67
3.7.2　ExaWatcher67
3.7.3　Exachk68
3.7.4　CheckHWnFWProfile68
3.8　存储节点的启停69
3.9　处理磁盘问题70
3.10　部署存储安全策略72
3.10.1　配置ASM范围的安全策略72
3.10.2　配置数据库范围的安全73
3.10.3　取消存储安全策略74
3.11　本章小结74
第4章　闪存缓存、智能扫描和智能卸载75
4.1　Exadata智能闪存缓存的概念75
4.1.1　为什么闪存缓存很必要75
4.1.2　Exadata闪存缓存的演变76
4.2　Exadata存储服务器和闪存缓存77
4.2.1　Exadata智能闪存缓存的特性77
4.2.2　使用闪存缓存78
4.2.3　Exadata智能闪存缓存日志79
4.3　数据库和闪存缓存80
4.3.1　智能扫描和智能卸载82
4.3.2　存储索引87
4.3.3　在闪存中缓存数据94
4.4　本章小结98
第5章　Exadata压缩:揭秘混合列压缩99
5.1　列式存储模型100
5.1.1　PAX模型101
5.1.2　碎片镜像102
5.1.3　精细混合102
5.2　列存储在Oracle数据库中的实现—混合列压缩102
5.2.1　Oracle数据库压缩技术103
5.2.2　HCC原理103
5.2.3　压缩比率105
5.2.4　压缩类型和压缩单元106
5.3　混合列压缩和性能108
5.3.1　批量数据加载操作108
5.3.2　批量读I/O操作111
5.3.3　小I/O操作113
5.4　混合列压缩和DML语句操作115
5.5　混合列压缩和锁资源管理120
5.6　混合列压缩的实际应用122
5.7　本章小结123
第6章　Oracle 12c数据库和Exadata124
6.1　Oracle 12c分区的特性124
6.1.1　部分分区索引124
6.1.2　分区索引的维护127
6.1.3　移动分区129
6.2　Oracle 12c中优化器的新特性131
6.2.1　自适应计划131
6.2.2　自动重优化132
6.2.3　动态自适应统计133
6.3　信息生命周期管理136
6.4　应用程序连续性139
6.5　多租户架构140
6.5.1　概述140
6.5.2　PDB：新的整合模式140
6.5.3　插拔操作147
6.5.4　RAC和PDB149
6.6　Exadata软件更新153
6.7　本章小结153
第7章　Exadata网络管理155
7.1　Exadata网络组件155
7.2　InfiniBand网络的作用156
7.3　网络架构157
7.4　网络安装要求157
7.5　故障排除工具159
7.6　收集日志文件163
7.7　集成的 Lights Out Manager163
7.8　OEM Cloud Control 12c165
7.9　本章小结167
第8章　Exadata的备份、恢复和Data Guard168
8.1　使用RMAN从磁盘备份到磁盘169
8.1.1　Exadata上RMAN备份的设置169
8.1.2　rman2disk Shell脚本170
8.1.3　rman2disk模板文件172
8.1.4　使用rman2disk172
8.1.5　创建RMAN备份174
8.1.6　RMAN备份计划178
8.1.7　容器和可插拔数据库179
8.2　Data Guard181
8.2.1　补丁181
8.2.2　会话数据单元181
8.2.3　带宽时延积182
8.2.4　网络队列大小183
8.2.5　禁用TCP Nagle算法184
8.2.6　启用网络时间协议184
8.2.7　跟踪数据块的修改185
8.2.8　快速恢复区185
8.2.9　自动切换归档日志186
8.2.10　并行执行消息大小186
8.2.11　数据缓冲区大小187
8.2.12　备库重做日志187
8.2.13　数据库强制日志188
8.2.14　闪回日志189
8.2.15　实时应用日志189
8.2.16　net_timeout和reopen选项190
8.2.17　归档生成速度190
8.2.18　备库的文件管理192
8.2.19　Data Guard Standby-First Patching192
8.2.20　Active Data Guard（ADG）193
8.3　Far Sync194
8.3.1　归档日志保留策略194
8.3.2　数据损坏195
8.3.3　Data Guard实例化195
8.3.4　配置Data Guard Broker199
8.3.5　监控、维护Data Guard的最佳工具—OEM Cloud Control 12c201
8.4　切换DG注意事项201
8.4.1　跟踪DG切换202
8.4.2　保证还原点203
8.5　本章小结203
第9章　使用OEM 12c管理Exadata204
9.1　Exadata目标发现205
9.2　Oracle Exadata插件205
9.2.1　先决条件检查207
9.2.2　手动部署207
9.3　发现Exadata数据库一体机207
9.3.1　先决条件检查208
9.3.2　开始Exadata的发现过程208
9.3.3　发现完成后的过程217
9.4　Exadata组件218
9.4.1　监控和管理218
9.4.2　执行管理221
9.5　本章小结223
第10章　迁移至Exadata224
10.1　Exadata实施生命周期224
10.2　第一阶段：架构策略225
10.3　第二阶段：规划和设计231
10.3.1　自定义和第三方应用程序232
10.3.2　选择实施的Exadata功能233
10.3.3　考虑范例变化233
10.3.4　确定迁移策略234
10.4　第三阶段：迁移测试239
10.4.1　备份和恢复策略239
10.4.2　Exadata监控和报警240
10.4.3　给Exadata打补丁240
10.5　Exadata迁移最佳实践241
10.6　本章小结242
第11章　Exadata和ZFS存储设备升级及补丁修复243
11.1　规划Exadata和ZFS升级243
11.2　季度补丁全栈下载246
11.3　补丁修复工具和过程247
11.3.1　OPatch247
11.3.2　patchmgr248
11.3.3　OPlan249
11.4　Oracle补丁类型251
11.4.1　补丁集更新251
11.4.2　关键补丁更新和安全补丁更新252
11.4.3　Oracle补丁修复标准252
11.4.4　小补丁252
11.5　Exadata高可用性升级252
11.6　使用Exachk检查Exadata设置253
11.7　Exadata全栈升级254
11.7.1　Exadata升级路径255
11.7.2　下载Exadata和ZFS的补丁258
11.7.3　升级存储节点258
11.7.4　更新计算节点260
11.7.5　更新InfiniBand交换机264
11.7.6　更新Grid Home264
11.7.7　升级以太网交换机268
11.7.8　升级KVM交换机274
11.7.9　升级PDU274
11.8　ZFS升级275
11.8.1　ZFSSA配置和升级275
11.8.2　ZFS更新第一阶段276
11.8.3　ZFS更新第二阶段276
11.8.4　更新ZFS BIOS277
11.9　本章小结278
第12章　Exadata的ZFS存储设备279
12.1　ZFS产品系列279
12.2　增加存储容量282
12.2.1　从DBFS中回收资源和空间282
12.2.2　信息生命周期管理283
12.3　ZFSSA浏览器用户界面283
12.4　创建NFS共享284
12.5　设置Exadata以进行直接NFS286
12.5.1　配置和安装NFS共享288
12.5.2　快照288
12.5.3　克隆290
12.5.4　利用Data Guard创建快照和克隆291
12.5.5　ZFS共享上的最佳实践设置291
12.6　其他的行业应用案例293
12.7　模拟器学习293
12.8　本章小结294
第13章　Exadata性能优化295
13.1　Oracle性能调优295
13.1.1　系统性Oracle性能调优296
13.1.2　Oracle性能问题处理296
13.2　Exadata的应用设计298
13.3　Exadata数据库设计300
13.3.1　存储索引301
13.3.2　卸载301
13.3.3　Exadata的智能闪存与索引302
13.3.4　为新应用设计索引302
13.3.5　现有应用的索引策略303
13.3.6　选择压缩等级306
13.4　Exadata的SQL调优307
13.5　Exadata RAC调优308
13.5.1　全局缓存基础308
13.5.2　RAC调优准则309
13.5.3　集群开销309
13.5.4　减少全局缓存延迟311
13.5.5　LMS延迟313
13.5.6　平衡Exadata的RAC数据库315
13.5.7　使用IORM和DBRM平衡负载316
13.6　优化Exadata的I/O317
13.6.1　让闪存发挥更高的效率318
13.6.2　配置回写功能318
13.6.3　配置ASM318
13.6.4　改变数据块的大小319
13.7　本章小结319
第14章　Exadata数据库整合320
14.1　数据库整合模型320
14.2　Exadata整合规划321
14.3　应用分组321
14.3.1　服务器池321
14.3.2　Chargeback322
14.4　规格评定需求323
14.5　建立Exadata整合323
14.5.1　存储和I/O设置324
14.5.2　内存设置327
14.5.3　CPU设置328
14.6　隔离管理332
14.6.1　数据库整合的故障隔离333
14.6.2　模式整合的故障隔离333
14.6.3　数据库整合中的操作隔离333
14.6.4　模式整合的操作隔离334
14.6.5　数据库整合中的资源隔离334
14.6.6　模式整合的资源隔离335
14.6.7　数据库整合的安全隔离335
14.6.8　模式整合的安全隔离336
14.7　Oracle 12c可插拔数据库336
14.8　本章小结337
第15章　Exadata智能闪存缓存深入讲解338
15.1　固态硬盘技术338
15.1.1　硬盘技术的局限性338
15.1.2　固态闪盘的兴起339
15.1.3　Flash SSD的结构和性能340
15.1.4　Oracle数据库闪存缓存343
15.2　Exadata闪存硬件344
15.3　Exadata智能闪存缓存345
15.3.1　Exadata智能闪存缓存结构345
15.3.2　Exadata智能闪存缓存存储什么347
15.3.3　闪存缓存压缩347
15.3.4　CELL_FLASH_CACHE存储子句347
15.3.5　闪存缓存的KEEP使用期348
15.3.6　监控Exadata智能闪存缓存348
15.3.7　Exadata智能闪存缓存的性能350
15.4　监控、控制和测试Exadata智能闪存缓存日志354
15.4.1　监控和控制智能闪存缓存日志355
15.4.2　测试智能闪存缓存日志356
15.5　智能闪存缓存回写358
15.5.1　数据文件写I/O瓶颈358
15.5.2　回写缓存架构360
15.5.3　启动和关闭回写闪存360
15.5.4　回写缓存性能361
15.6　本章小结361
第16章　高级Exadata闪存配置362
16.1　使用Flash作为Grid Disk362
16.1.1　Grid Disk、Cell Disk和闪存缓存363
16.1.2　创建一个基于Flash硬盘的ASM磁盘组365
16.2　Flash表空间与闪存缓存366
16.2.1　Index Fetch性能366
16.2.2　扫描性能368
16.2.3　创建一个Flash临时表空间369
16.2.4　为重做日志使用闪存371
16.3　存储分层解决方案372
16.3.1　使用分区进行数据分层373
16.3.2　Oracle 12c ILM和ADO376
16.4　本章小结376
第17章　Exadata工具和实用命令377
17.1　Exadata诊断工具377
17.1.1　SunDiag378
17.1.2　Exachk：Exadata健康检查工具378
17.2　InfiniBand网络诊断工具380
17.2.1　校验InfiniBand拓扑结构383
17.2.2　infinicheck384
17.3　其他有用的Exadata命令386
17.3.1　imageinfo和imagehistory386
17.3.2　InfiniBand网络相关的命令387
17.4　监控Exadata存储节点393
17.4.1　Dell的Exadata软件工具393
17.4.2　使用企业管理器监控存储节点395
17.4.3　比较分析多节点的CellCLI统计数据397
17.5　本章小结400



