《Oracle E-Business Suite：ERP DBA实践指南[按需印刷]》  0
《Oracle E-Business Suite：ERP DBA实践指南》
前　言
第1章　Oracle 电子商务套件/1
1.1　Oracle 电子商务套件的功能及其特点/2
1.2　Oracle 电子商务套件R12 /3
1.2.1　R12包含的主要产品/3
1.2.2　R12 的结构/4
1.3　本章小结/5
第2章　ERP系统规划/6
2.1　ERP系统规划概述/7
2.1.1　ERP系统规划的思路和步骤/7
2.1.2　ERP系统架构的设计原则/8
2.1.3　ERP系统基本规划/8
2.2　资源配置估算/9
2.2.1　系统应用规模调研/9
2.2.2　硬件配置的预估/11
2.2.3　硬件资源的预估方法/12
2.3　大型ERP系统架构涉及的内容/14
2.3.1　存储架构/14
2.3.2　高可用性架构/15
2.3.3　网络架构/16
2.3.4　客户端架构/19
2.3.5　集成架构/19
2.3.6　系统安全架构/23
2.3.7　备份与恢复规划/25
2.3.8　容灾架构/26
2.3.9　系统管理与监控/27
2.4　系统环境/28
2.5　本章小结/29
第3章　Oracle ERP部署/31
3.1　部署前准备/32
3.1.1　基础平台准备 /32
3.1.2　实验环境/34
3.1.3　软件准备/35
3.1.4　参考文档/37
3.1.5　工具和补丁/37
3.1.6　附加Bug 修复/39
3.1.7　参数修改/40
3.2　Oracle电子商务套件R12的安装/42
3.2.1　安装原理/42
3.2.2　安装的主要组件/43
3.2.3　安装步骤/43
3.2.4　特殊情况处理/60
3.3　安装后的基本配置、检查和备份/62
3.3.1　配置客户端软件/62
3.3.2　检查DNS客户端/63
3.3.3　首次登录Oracle电子商务套件/63
3.3.4　系统全备份/64
3.4　本章小结/66
第4章　语言包安装和ERP配置调整/67
4.1　中文语言包安装/68
4.2　更改系统名称/81
4.3　安装在线帮助/83
4.4　更改默认密码/85
4.4.1　更改操作系统用户密码/86
4.4.2　更改数据库管理员用户密码/86
4.4.3　更改应用系统ERP用户密码/87
4.5　更改日志和输出文件目录/89
4.6　调整数据库/89
4.6.1　调整数据库参数/90
4.6.2　调整数据库空间/92
4.6.3　调整redo 日志/95
4.6.4　更改归档模式/96
4.7　安全设置/98
4.7.1　数据库监听安全/98
4.7.2　数据库安全/99
4.7.3　应用服务器安全/100
4.7.4　应用系统安全/100
4.7.5　桌面层安全/101
4.8　工作流通知邮件配置	/101
4.8.1　相关概念/102
4.8.2　配置DNS客户端/102
4.8.3　配置sendmail /103
4.8.4　配置IMAP服务器 /104
4.8.5　配置Oracle Alert /104
4.8.6　配置Workflow Mail /110
4.8.7　测试工作流邮件/115
4.9　配置 Forms Socket模式/121
4.10　其他常用选项配置/123
4.11　应用系统的启动及关闭 /124
4.11.1　启动顺序和方法/124
4.11.2　关闭顺序和方法/125
4.12　本章小结 /127
第5章　Oracle电子商务套件架构和工具/128
5.1　Oracle电子商务套件架构/129
5.1.1　桌面层/129
5.1.2　应用层/130
5.1.3　数据库层/131
5.1.4　网络连接/131
5.2　应用产品技术堆栈/131
5.2.1　Oracle电子商务套件技术堆栈的组件/131
5.2.2　Oracle电子商务套件文件系统/133
5.3　应用补丁程序/134
5.3.1　应用补丁前的注意事项和下载补丁/135
5.3.2　AutoPatch/136
5.3.3　AutoConfig/138
5.4　Rapid Clone/141
5.4.1　克隆的应用场景及参考文档/141
5.4.2　源系统准备/142
5.4.3　目标系统检查/145
5.4.4　预Clone操作	/146
5.4.5　复制源系统到目标系统/146
5.4.6　Clone配置/148
5.4.7　Clone配置完成后检查	/150
5.4.8　高级Clone/157
5.5　OAM监控/158
5.5.1　OAM的主要作用/158
5.5.2　OAM与应用产品的集成/158
5.5.3　访问方式和客户化/159
5.5.4　应用产品控制板的功能介绍/159
5.5.5　站点地图功能介绍/164
5.5.6　OAM全局参数设置/168
5.6　本章小结/171
第6章　系统管理员基础/172
6.1　体验Oracle电子商务套件/173
6.1.1　体验Form和HTML界面/173
6.1.2　常用的设置和帮助/182
6.1.3　专题介绍/187
6.2　安全机制/192
6.2.1　功能安全性/193
6.2.2　数据安全性 /193
6.2.3　访问控制层/194
6.3　增加新功能模块/195
6.4　并发管理器/205
6.4.1　“并发”的几个概念/205
6.4.2　管理并发管理器/206
6.4.3　冲突域 /207
6.4.4　日志和产出文件 /208
6.4.5　清除日志和请求结果  /208
6.4.6　提交并发请求/209
6.4.7　提交并发请求集/218
6.4.8　定义工作班次/225
6.5　配置文件选项/237
6.5.1　个人配置文件/237
6.5.2　系统配置文件/239
6.6　本章小结/245
第7章　ERP 运行管理和维护/246
7.1　ERP系统运行管理/247
7.2　ERP系统的管理职责/247
7.2.1　数据库管理员职责/248
7.2.2　应用系统管理员职责/248
7.2.3　基础环境管理员职责/249
7.2.4　网络管理员职责/249
7.3　系统的备份和恢复/249
7.3.1　ERP系统的数据分类/249
7.3.2　备份分类/251
7.3.3　备份方法/251
7.3.4　备份内容/253
7.3.5　数据恢复/255
7.4　ERP系统日常维护/255
7.4.1　数据库的日常维护/255
7.4.2　应用的日常维护/256
7.4.3　操作系统的日常维护/257
7.5　监控和跟踪ERP系统/260
7.5.1　登录跟踪配置文件/260
7.5.2　监控用户/261
7.5.3　查看跟踪报表/262
7.5.4　清除登录跟踪数据/273
7.6　ERP健康检查/280
7.6.1　检查X-Windows/280
7.6.2　调整数据库参数/281
7.6.3　禁用登录审计触发器/281
7.6.4　调整redo 日志/282
7.6.5　调整opmn.xml参数/283
7.6.6　性能脚本的使用/283
7.6.7　调整Apache参数/285
7.6.8　Forms Server socket模式确认/285
7.6.9　启用Forms Dead Client 检测/286
7.6.10　禁用Cancel Query /287
7.6.11　清除过时的管理器数据/288
7.6.12　删除过时会话记录/293
7.6.13　启用 GSM设置/294
7.6.14　设置“ICX：会话超时”/297
7.6.15　统计信息模式调整/298
7.6.16　并发管理器调整/302
7.7　系统优化思路/305
7.7.1　优化客户端/305
7.7.2　优化网络/305
7.7.3　优化应用层/305
7.7.4　优化并发管理器/306
7.7.5　优化数据库层/306
7.8　有效利用技术支持/306
7.8.1　什么是CSI Number /307
7.8.2　什么是SR /307
7.8.3　TAR级别/307
7.8.4　有效搜索/307
7.9　本章小结/308


